version: "3.9"

services:
  notifications:
    build: Notifications/
    env_file:
      - Notifications/.env
    volumes:
      - "./Notifications/app:/app"
    depends_on:
      rabbitmq:
        condition: "service_healthy"
  users:
    build: Users/
    env_file:
      - Users/.env
    ports:
      - "8000:8000"
    volumes:
      - "./Users:/app"
    depends_on:
      db:
        condition: "service_started"
      rabbitmq:
        condition: "service_healthy"
  search:
    build: Search/
    env_file:
      - Search/.env
    ports:
      - "3000:3000"
    volumes:
      - "./Search:/search"
    depends_on:
      db:
        condition: "service_started"
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_db:/var/lib/postgresql/data/
    env_file:
       - Users/.env
    ports:
      - "5436:5432"
  rabbitmq:
    image: rabbitmq:3.9-management-alpine
    container_name: 'rabbitmq'
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5676:5672"
      - "15676:15672"


volumes:
  postgres_db:
  redis_data:
