SECRET_KEY=
JWT_SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DEBUG=True

DATABASE_NAME=booking
DATABASE_USER=postgres
DATABASE_PASSWORD=123456aa
DATABASE_HOST=db
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=qr.booking
AWS_S3_URL_EXPIRATION_TIME=36000
