SECRET_KEY=
JWT_SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=search_db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=qr.booking
AWS_S3_URL_EXPIRATION_TIME=36000

BOOKING_BROKER_URL=amqp://guest:guest@rabbitmq/
BOOKING_QUEUE_NAME=payment

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=booking

MONGODB_CONNECTION_URL=mongodb://root:123456@search_requests_db:27017/?authMechanism=DEFAULT

SWAGGER_BASE_URL=/search/api
