STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

POSTGRES_USER=root
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456aa
POSTGRES_PORT=5432
POSTGRES_HOST=booking_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest

RABBITMQ_PAYMENT_EVENTS_EXCHANGE_NAME=payment

ENV=dev

SECRET_KEY=

SEARCH_SERVICE_API_URL=http://search:3000/api
