ENV=dev
SECRET_KEY=
ROOT_PATH=/users

POSTGRES_USER=root
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456aa
POSTGRES_PORT=5432
POSTGRES_HOST=users_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest

HOST=34.27.180.91
